<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fuT-Br-7BB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hr2-5T-6h9">
            <objects>
                <viewController id="8je-og-eBT" customClass="LoginViewController" customModule="SpartanParker_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rr7-I1-tNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wTW-9z-fc1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EO8-cA-ijY" customClass="SegmentedController" customModule="SpartanParker_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fBa-8V-U3U"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="commaSeparatedTitles" value="Login, Register"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5Y-nt-RqT">
                                        <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kb-Ht-nyf">
                                                <rect key="frame" x="25" y="25" width="325" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="gi8-6x-Suv"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ix-cj-Sju">
                                                <rect key="frame" x="25" y="94" width="325" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="kfW-TJ-l93"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EC-Za-fNQ">
                                                <rect key="frame" x="25" y="163" width="325" height="44"/>
                                                <color key="backgroundColor" red="0.1067165798611111" green="0.54928927951388884" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Lml-cn-nWM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7ix-cj-Sju" secondAttribute="trailing" constant="25" id="2ch-Wp-uui"/>
                                            <constraint firstItem="7ix-cj-Sju" firstAttribute="leading" secondItem="E5Y-nt-RqT" secondAttribute="leading" constant="25" id="Jke-JB-eJ4"/>
                                            <constraint firstAttribute="trailing" secondItem="7kb-Ht-nyf" secondAttribute="trailing" constant="25" id="OOu-fE-Yg3"/>
                                            <constraint firstItem="7kb-Ht-nyf" firstAttribute="leading" secondItem="E5Y-nt-RqT" secondAttribute="leading" constant="25" id="agU-dj-FCw"/>
                                            <constraint firstItem="7kb-Ht-nyf" firstAttribute="top" secondItem="E5Y-nt-RqT" secondAttribute="top" constant="25" id="gaL-4u-xSM"/>
                                            <constraint firstItem="1EC-Za-fNQ" firstAttribute="top" secondItem="7ix-cj-Sju" secondAttribute="bottom" constant="25" id="guZ-uE-obC"/>
                                            <constraint firstItem="1EC-Za-fNQ" firstAttribute="leading" secondItem="E5Y-nt-RqT" secondAttribute="leading" constant="25" id="j2K-NC-79q"/>
                                            <constraint firstAttribute="trailing" secondItem="1EC-Za-fNQ" secondAttribute="trailing" constant="25" id="kaL-Yn-HHF"/>
                                            <constraint firstItem="7ix-cj-Sju" firstAttribute="top" secondItem="7kb-Ht-nyf" secondAttribute="bottom" constant="25" id="lSN-Rm-ZMA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wTW-9z-fc1" firstAttribute="leading" secondItem="8RC-db-pqJ" secondAttribute="leading" id="Eay-Hy-wOQ"/>
                            <constraint firstItem="wTW-9z-fc1" firstAttribute="top" secondItem="8RC-db-pqJ" secondAttribute="top" id="Oan-5I-xnI"/>
                            <constraint firstItem="8RC-db-pqJ" firstAttribute="trailing" secondItem="wTW-9z-fc1" secondAttribute="trailing" id="Qd0-zK-dwk"/>
                            <constraint firstItem="8RC-db-pqJ" firstAttribute="bottom" secondItem="wTW-9z-fc1" secondAttribute="bottom" id="aBG-4z-twZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8RC-db-pqJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="bFe-6Q-nox"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwy-O9-Wv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zQ5-hY-hJg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fuT-Br-7BB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pCt-gd-ZB6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8je-og-eBT" kind="relationship" relationship="rootViewController" id="wyx-1L-eqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffQ-VN-p9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="144.3778110944528"/>
        </scene>
    </scenes>
</document>
